body
    font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

.jumbotron
    .login
        img
            padding-right: 10px
            margin-right: 10px
            border-right: 1px solid white

.form_delete_job
    display: inline !important

.job-card
    text-decoration: none
    color: var(--dark)
    &:hover
        text-decoration: none
        color: var(--dark)
        background-color: var(--light)
